DEBUG=True
ASSETS_DEBUG=True
ALLOWED_HOSTS=*

SECRET_KEY=schjs(bq_6^gb4owp+6gs!ne+u4dk%+@dy9l+*nf2r5ra5f*we

#uncomment bottom line if you use django project in docker
#POSTGRES_HOST=finance_manager_postgres_1

#uncomment bottom line if you use django project locally
POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_NAME=finance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=finance_db